{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PETER-TOWER-SPI;Database=aspnet-ThePizzaChallenge-00894013-6FA9-4FD5-868C-B8D431AF2556;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
